var a = 'abc'; //변수 선언 및 문자 abc 할당
a = a + 'def'; //문자 'abc' + 'def' 할당

var b = 5; 
var c = 5;
b = 7;

//예제 1-3 불변성
//해당 예제로는 데이터가 쓰인 주소와 변수들이 참조하는 주솟값을 알 수는 없음.
//하지만 4행, 5행에서 b와 c는 같은 주소를 참조하고 6행을 수행하며 b는 새로운 주소를 참조
