var a = 10;
var b = a;
var obj1 = { c: 10, d: 'ddd'};
var obj2 = obj1;

b = 15;
obj2 = { c: 20, d: 'ddd'};  // 실질적으로 c의 값만 바뀌었지만, 새롭게 객체를 지정하므로 새로운 주소를 할당받음

// 예제 1-9 변수 복사 이후 값 변경 결과 비교 (2) - 객체 자체를 변경했을 때