var obj = {
    x: 3, 
    arr: [ 3, 4, 5 ] //obj라는 여러 프로퍼티에 또 배열의 형태로 새로운 변수 지정
};

//예제 1-6 중첩된 참조형 데이터의 프로퍼티 할당
// 참조형 데이터의 한 프로퍼티가 또한 참조형 데이터로 주소에 주소를 무는 형태
// arr의 자료값이 배열이 아닌 형태가 될 때(obj.arr의 참조 카운트가 0이 되면), 
// 기존의 arr이 참조하던 주소 영역은 가비지 컬렉터에 의해 메모리 수거를 거침