function a () { } // 별도의 변수 처리를 안할 시 함수명 = 변수명
a();

var b =function () {    }
b();

var c = function d () {   }
c();
d();  // 선언 없음 함수명이 d, 함수를 호출할 때 변수명 c를 사용함
//단 함수 내에 한해서 함수명으로 호출 가능(재귀함수)

// 예제 2-8 함수를 정의하는 세 가지 방식